<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <style>
        .card{
            width:500px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            box-shadow:0 2px 4px rgba(0,0,0,0.2);
            height: 400px;
            margin-top: 100px;
           
        }
            body{
            height:100%;
            margin:0;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(247, 252, 255);
        }
            
        h1{
            font-size:15px;
            font-family: sans-serif;
            font-weight: lighter;

        }
    .details{
        height: 80px;
        width: 100%;
        
    }
    .second{
        display:flex;
        align-items: center;
        font-family: arial;

    }
    img{
        margin-right:10px ;
    }
    .you{
        height: 15px;
        margin-left: 5px;
    }
    .at{
        display:flex;
       text-align: center;
    }
    button{
        width: 20%;
             border-radius: 20px; 
             height: 30px;
             margin-left: 30%;
             background-color:white;
             color:black;
    }
    .time{
        font-size: 90%;
        color: rgb(172, 178, 180);
        margin-top: 10%;
        
    }
    .bottom{
        display:flex;
        font-family: arial;
    }
       .yep{
        margin-left: 1%;
        color: rgb(180, 181, 182);
       }
       .nope{
        margin-left: 2%;
        font-family: arial;
       }
       .nah{
        margin-left: 1%;
        color: rgb(161, 164, 167);
       }
       
       .vl {
        border-left: 1px solid rgb(0, 0, 0);
        height: 50px;
        margin-left: 20px;
       }
       .horizontal_line {
            background-color: rgb(0, 0, 0);
        	width: 99%;
        	height: 0.1px;
            border-top: 1px  black;
            line-height: 1%;
    	}
        .dot {
       height: 25px;
       width: 25px;
       background-color: blue;
       border-radius: 50%;
       display: inline-block;
       margin-top: 50%;
       margin-left: 20%;
       
    }
          
     .dot2{
     height: 25px;
     width: 25px;
     background-color: rgb(65, 125, 246);
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 40%;}
     .dot3{
        height: 25px;
     width: 25px;
     background-color: purple;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 60%;
     }
     .dot4{
        height: 25px;
     width: 25px;
     background-color: #efb700;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 80%;
     }
     .dot5{
        height: 25px;
     width: 25px;
     background-color: #a356e6;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 100%;
     }
     .dot6{
        height: 25px;
     width: 25px;
     background-color: #c65e1d;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 120%;
     }
     .dot7{
        height: 25px;
     width: 25px;
     background-color: #d9c424;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 140%;
     }
     .dot8{
        height: 25px;
     width: 25px;
     background-color: #28e0ca;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 160%;
     }
     .dot9{
        height: 25px;
     width: 25px;
     background-color: #12135b;
     border-radius: 50%;
     display: inline-block;
     margin-top: 50%;
     margin-left: 170%;
     
     }
     .qw{
        height: 6%;
        width: 70%;
        align-self: center;
        margin-top: 55%;
        
        
     }
     .profile{
        width: 13%;
        margin-right: 1%;
     }
     .brene{
        font-family: sans-serif;
     }
    </style>
</head>


<body>
<div class="card">
    <div class="container1">
        <div class="details">
            <div class="second">
                <img class="profile" src="images/icons8-female-profile.gif" alt="">
                
                <h2 class="brene">
                    Brene Brown
                </h2>
                <br>
              
                
                
                <img class="you"src="images/verified.png" alt="">
                <button>follow</button>
                

            </div>
            <p>
                Had what felt like 50 tough conversations and rumbles at work this week. Outcome more trust, more connection, more accountability, more focus. Grateful for people who keep showing up.Even when it's hard.
            </p>
            <p>Especially when it's hard</p>
            <p class="time">
                5:32PM . 9 Feb 2018
            </p>
            <div class="horizontal_line"></div>
            <div class="bottom">
                <p clss="hi">
                    26.5K
                </p>
                <p class="yep">
                    Retweets
                </p>
                <p class="nope">109.1K</p>
                <p class="nah">Likes</p>
                
                <h2></h2>
                <div class="vl"></div>
                <div style="text-align:center">
                   
                    <span class="dot"></span>
                    
                  </div>
                  <div>
                      <span class="dot2"></span>
                  </div>
                  <div>
                    <span class="dot3"></span>
                </div>
                <div>
                    <span class="dot4"></span>
                </div>
                <div>
                    <span class="dot5"></span>
                </div>
                <div>
                    <span class="dot6"></span>
                </div>
                <div>
                    <span class="dot7"></span>
                </div>
                <div>
                    <span class="dot8"></span>
                </div>
                <div>
                    <span class="dot9"></span>
                    
                </div>
                
        
        </div>
        
    </div>

</div>
<div>
</div>
    
<img class="qw"src="images/like222new.jpg" alt="">
</body>
</html>